FACEBOOK_ACCESS_TOKEN=tu_token_aqui
FACEBOOK_VERIFY_TOKEN=mi_token_secreto_123
FACEBOOK_PAGE_ID=tu_page_id
GROQ_API_KEY=tu_groq_key
BUSINESS_NAME=Tu Negocio
WHATSAPP_NUMBER=tu_numero
PRODUCT_NAME=tu_producto
PRODUCT_PRICE=precio
DELIVERY_ZONE=tu_zona
DELIVERY_COST_OUTSIDE=costo_envio
